.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  button {
    width: 100%;
  }
}

.form {
  width: 100%;
}

.grid {
  grid-column: center-start / center-end;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 3rem;
  align-content: center;
  align-content: start;
  animation: moveInBottom 1s ease-out;
}

.category{
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 5px 20px -3px rgba(226, 197, 255, 0.7);
  border-radius: 1rem;
}
