@import "styles/mixins";
@import "styles/variables";

.container {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: #f7f9ff;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  font-size: 1.8rem;
  z-index: 999;
  top: 0;
  transition: all 0.3s ease-in;
  background-color: transparent;

  display: grid;
  grid-template-columns: min-content 1fr max-content;
  align-items: center;
  justify-items: center;

  & div {
    padding: 1rem;
  }

  &__scrolled {
    background-color: white;
  }

  &__active {
    background-color: white;
  }

  &__avatar {
    display: flex;
    flex-direction: row;
  }

  &__options {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/-1;
    gap: 2rem;

    @include respond(tab-port) {
      grid-column: 1/-1;
      display: flex;
      width: 100%;
      position: absolute;
      top: 100%;
      left: -100%;
      opacity: 0;
      transition: all 0.5s ease;
      flex-direction: column;
      list-style-type: none;
      grid-gap: 0px;

      &_active {
        background-color: white;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        align-content: center;
        padding-left: 0px;
      }
    }
  }

  &__mobile_menu {
    display: none;

    @include respond(tab-port) {
      display: block;
    }
  }

  &__logo {
    grid-column: 1/2;
    font-family: $font-logo;

    @include respond(tab-port) {
      grid-column: 2/3;
    }
  }
}

.mobile-nav {
  display: none;
}

.backToHome {
  margin: 3rem 0 0;
}

.children {
  font-size: 1.6rem;
}
